[33mcommit 420083328e36d1ae7f15d132a3356952b6c2c5e1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: MedioNine <hirnyk.yu@gmail.com>
Date:   Sun May 19 13:14:53 2019 +0300

    test

[33mcommit 142c91a413d7b2471b3e39128a01f7073d3ae0bd[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Yurii Hirnyk <43172415+MedioNine@users.noreply.github.com>
Date:   Tue Apr 9 23:54:09 2019 +0300

    update

[33mcommit a598a9b87e911be2594399defcecc36f6d57ddce[m
Author: Yurii Hirnyk <43172415+MedioNine@users.noreply.github.com>
Date:   Tue Apr 9 23:53:41 2019 +0300

    Add files via upload

[33mcommit 3314029625650d28296bb25430a3a57525125150[m
Author: Yurii Hirnyk <43172415+MedioNine@users.noreply.github.com>
Date:   Tue Apr 9 23:53:03 2019 +0300

    Create k

[33mcommit 2119176313f2305250c18cccd0129c1bf48033ed[m
Author: Yurii Hirnyk <43172415+MedioNine@users.noreply.github.com>
Date:   Tue Apr 2 15:53:28 2019 +0300

    Delete d

[33mcommit a72cd6311b7e5b6d788e244b9db835e947a8653c[m
Author: Yurii Hirnyk <43172415+MedioNine@users.noreply.github.com>
Date:   Tue Apr 2 15:53:10 2019 +0300

    Add files via upload

[33mcommit 0c7087180b4f0ddc2d23d80eec123f77b0b92b60[m
Author: Yurii Hirnyk <43172415+MedioNine@users.noreply.github.com>
Date:   Tue Apr 2 15:22:41 2019 +0300

    Create d

[33mcommit 3df7cd92fdc64ce31bfc44236a9c7c7886b9dced[m
Author: Yurii Hirnyk <43172415+MedioNine@users.noreply.github.com>
Date:   Tue Apr 2 15:22:22 2019 +0300

    Add files via upload

[33mcommit 444712c65410dcc487a4375c33e5adafcd603d30[m
Author: Yurii Hirnyk <43172415+MedioNine@users.noreply.github.com>
Date:   Thu Mar 14 16:54:54 2019 +0200

    Delete d

[33mcommit 37851108eff5f1f0c7692f2ce324e458f50072bb[m
Author: Yurii Hirnyk <43172415+MedioNine@users.noreply.github.com>
Date:   Thu Mar 14 16:54:38 2019 +0200

    Add files via upload

[33mcommit 88e5c49614e9a8713d59ac33efe930800e5ee411[m
Author: Yurii Hirnyk <43172415+MedioNine@users.noreply.github.com>
Date:   Thu Mar 14 16:53:57 2019 +0200

    Create d

[33mcommit f6158a3fbdc2562c446897de7f69fb1177127cde[m
Author: Yurii Hirnyk <43172415+MedioNine@users.noreply.github.com>
Date:   Thu Mar 14 16:51:55 2019 +0200

    Add files via upload
